<Project Sdk="Aspire.AppHost.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>quraex-apphost-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gateway\QuraEx.Gateway\QuraEx.Gateway.csproj" />
    <ProjectReference Include="..\..\services\authoring\QuraEx.Authoring.Api\QuraEx.Authoring.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>
