# QuraEx-BE

./: .dockerignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  .gitleaks.toml  CONTRIBUTING.md  DOTENVX_QUICK_START.md  Directory.Build.props  Directory.Packages.props  Makefile  QuraEx.slnx  README.md  SECURITY.md  docker-compose.app.yml  docker-compose.override.yml  docker-compose.yml  global.json  nuget.config
.config/: dotnet-tools.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
.husky/: commit-msg  pre-commit  pre-push
aspire/QuraEx.AppHost/: Program.cs  QuraEx.AppHost.csproj
aspire/QuraEx.ServiceDefaults/: Extensions.cs  QuraEx.ServiceDefaults.csproj
building-blocks/QuraEx.BuildingBlocks/: BaseEntity.cs  DomainEvent.cs  QuraEx.BuildingBlocks.csproj  Result.cs  ServiceCollectionExtensions.cs  packages.lock.json
building-blocks/QuraEx.BuildingBlocks.Messaging/: IdempotentConsumerFilter.cs  IntegrationEvent.cs  MassTransitConfig.cs  QuraEx.BuildingBlocks.Messaging.csproj  packages.lock.json
building-blocks/QuraEx.BuildingBlocks/Auth/: ICurrentUser.cs
building-blocks/QuraEx.BuildingBlocks/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
building-blocks/QuraEx.BuildingBlocks/Exceptions/: NotFoundException.cs  ValidationException.cs
building-blocks/QuraEx.BuildingBlocks/Middleware/: ExceptionHandlingMiddleware.cs
building-blocks/QuraEx.BuildingBlocks/Persistence/: EfConventions.cs  OutboxMessage.cs  ProcessedMessage.cs
deploy/: .env.prod.example  README.md  docker-compose.prod.yml  setup-droplet.sh
deploy/config/: authoring.appsettings.Production.json.example  gateway.appsettings.Production.json.example
docs/: BRD.md  QuraEx_Architecture.docx  QuraEx_Architecture.md  QuraEx_SRS.docx  QuraEx_SRS.md  QuraEx_Service_Flows_Explainer.docx  README.md  TASKS.md  onboarding-deck.html  service-flows-explainer.md
docs/database/: QuraEx_DB_ERD.drawio  conventions.md  quraex.dbml
docs/diagrams/: generate-test-case-backbone-flow.md
docs/team/: Bao.md  Giang.md  Minh.md  Van.md
gateway/QuraEx.Gateway/: Dockerfile  Program.cs  QuraEx.Gateway.csproj  appsettings.Development.json  appsettings.json
gateway/QuraEx.Gateway/Properties/: launchSettings.json
scripts/: new-service.sh
services/authoring/QuraEx.Authoring.Api/: Dockerfile  Program.cs  QuraEx.Authoring.Api.csproj  appsettings.Development.json
services/authoring/QuraEx.Authoring.Api/Features/UserStories/: CreateUserStory.cs  DeleteUserStory.cs  GetUserStories.cs  UpdateUserStory.cs  UserStoryEndpoints.cs
services/authoring/QuraEx.Authoring.Contracts/: MembershipChanged.cs  StoryChanged.cs
services/authoring/QuraEx.Authoring.Domain/: QuraEx.Authoring.Domain.csproj
services/authoring/QuraEx.Authoring.Domain/DomainEvents/: UserStoryCreatedEvent.cs
services/authoring/QuraEx.Authoring.Domain/Entities/: AcceptanceCriteria.cs  BusinessRule.cs  UserStory.cs
services/authoring/QuraEx.Authoring.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Extensions.cs  MembershipSnapshot.cs  QuraEx.Authoring.Infrastructure.csproj
services/authoring/QuraEx.Authoring.Infrastructure/Consumers/: MembershipChangedConsumer.cs
services/authoring/QuraEx.Authoring.Infrastructure/DomainEventHandlers/: UserStoryCreatedEventHandler.cs
services/authoring/QuraEx.Authoring.Infrastructure/EntityConfigurations/: AcceptanceCriteriaConfiguration.cs  BusinessRuleConfiguration.cs  InfraEntityConfigurations.cs  UserStoryConfiguration.cs
services/authoring/QuraEx.Authoring.Infrastructure/Migrations/: 20260603072311_InitAuthoring.Designer.cs  20260603072311_InitAuthoring.cs  AppDbContextModelSnapshot.cs
services/authoring/QuraEx.Authoring.Tests/: QuraEx.Authoring.Tests.csproj
services/authoring/QuraEx.Authoring.Tests/Integration/: AuthoringApiFactory.cs  UserStoryApiTests.cs
services/identity/QuraEx.Identity.Api/: Dockerfile  Program.cs  QuraEx.Identity.Api.csproj  appsettings.Development.json  appsettings.json
services/identity/QuraEx.Identity.Contracts/: QuraEx.Identity.Contracts.csproj
services/identity/QuraEx.Identity.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Extensions.cs  QuraEx.Identity.Infrastructure.csproj
services/identity/QuraEx.Identity.Infrastructure/EntityConfigurations/: InfraEntityConfigurations.cs
services/identity/QuraEx.Identity.Infrastructure/Migrations/: 20260603131815_InitialCreate.Designer.cs  20260603131815_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/identity/QuraEx.Identity.Tests/: QuraEx.Identity.Tests.csproj
services/identity/QuraEx.Identity.Tests/Integration/: HealthEndpointTests.cs  IdentityApiFactory.cs
services/workspace/QuraEx.Workspace.Api/: Dockerfile  Program.cs  QuraEx.Workspace.Api.csproj  appsettings.Development.json
services/workspace/QuraEx.Workspace.Api/Properties/: launchSettings.json
services/workspace/QuraEx.Workspace.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Extensions.cs  QuraEx.Workspace.Infrastructure.csproj
services/workspace/QuraEx.Workspace.Infrastructure/EntityConfigurations/: InfraEntityConfigurations.cs
services/workspace/QuraEx.Workspace.Infrastructure/Migrations/: 20260603131824_InitialCreate.Designer.cs  20260603131824_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/workspace/QuraEx.Workspace.Tests/: QuraEx.Workspace.Tests.csproj
services/workspace/QuraEx.Workspace.Tests/Integration/: HealthEndpointTests.cs  WorkspaceApiFactory.cs
