<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/QuraEx.AppHost/QuraEx.AppHost.csproj" />
    <Project Path="aspire/QuraEx.ServiceDefaults/QuraEx.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/building-blocks/">
    <Project Path="building-blocks/QuraEx.BuildingBlocks.Messaging/QuraEx.BuildingBlocks.Messaging.csproj" />
    <Project Path="building-blocks/QuraEx.BuildingBlocks/QuraEx.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/gateway/">
    <Project Path="gateway/QuraEx.Gateway/QuraEx.Gateway.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/authoring/">
    <Project Path="services/authoring/QuraEx.Authoring.Api/QuraEx.Authoring.Api.csproj" />
    <Project Path="services/authoring/QuraEx.Authoring.Contracts/QuraEx.Authoring.Contracts.csproj" />
    <Project Path="services/authoring/QuraEx.Authoring.Domain/QuraEx.Authoring.Domain.csproj" />
    <Project Path="services/authoring/QuraEx.Authoring.Infrastructure/QuraEx.Authoring.Infrastructure.csproj" />
    <Project Path="services/authoring/QuraEx.Authoring.Tests/QuraEx.Authoring.Tests.csproj" />
  </Folder>
</Solution>
