<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/QuraEx.AppHost/QuraEx.AppHost.csproj" />
    <Project Path="aspire/QuraEx.ServiceDefaults/QuraEx.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/building-blocks/">
    <Project Path="building-blocks/QuraEx.BuildingBlocks.Messaging/QuraEx.BuildingBlocks.Messaging.csproj" />
    <Project Path="building-blocks/QuraEx.BuildingBlocks/QuraEx.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/gateway/">
    <Project Path="gateway/QuraEx.Gateway/QuraEx.Gateway.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/authoring/">
    <Project Path="services/authoring/QuraEx.Authoring.Api/QuraEx.Authoring.Api.csproj" />
    <Project Path="services/authoring/QuraEx.Authoring.Contracts/QuraEx.Authoring.Contracts.csproj" />
    <Project Path="services/authoring/QuraEx.Authoring.Domain/QuraEx.Authoring.Domain.csproj" />
    <Project Path="services/authoring/QuraEx.Authoring.Infrastructure/QuraEx.Authoring.Infrastructure.csproj" />
    <Project Path="services/authoring/QuraEx.Authoring.Tests/QuraEx.Authoring.Tests.csproj" />
  </Folder>
  <Folder Name="/services/identity/">
    <Project Path="services/identity/QuraEx.Identity.Api/QuraEx.Identity.Api.csproj" />
    <Project Path="services/identity/QuraEx.Identity.Contracts/QuraEx.Identity.Contracts.csproj" />
    <Project Path="services/identity/QuraEx.Identity.Domain/QuraEx.Identity.Domain.csproj" />
    <Project Path="services/identity/QuraEx.Identity.Infrastructure/QuraEx.Identity.Infrastructure.csproj" />
    <Project Path="services/identity/QuraEx.Identity.Tests/QuraEx.Identity.Tests.csproj" />
  </Folder>
  <Folder Name="/services/workspace/">
    <Project Path="services/workspace/QuraEx.Workspace.Api/QuraEx.Workspace.Api.csproj" />
    <Project Path="services/workspace/QuraEx.Workspace.Contracts/QuraEx.Workspace.Contracts.csproj" />
    <Project Path="services/workspace/QuraEx.Workspace.Domain/QuraEx.Workspace.Domain.csproj" />
    <Project Path="services/workspace/QuraEx.Workspace.Infrastructure/QuraEx.Workspace.Infrastructure.csproj" />
    <Project Path="services/workspace/QuraEx.Workspace.Tests/QuraEx.Workspace.Tests.csproj" />
  </Folder>
</Solution>
