<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>quraex-authoring-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuraEx.Authoring.Domain\QuraEx.Authoring.Domain.csproj" />
    <ProjectReference Include="..\QuraEx.Authoring.Contracts\QuraEx.Authoring.Contracts.csproj" />
    <ProjectReference Include="..\QuraEx.Authoring.Infrastructure\QuraEx.Authoring.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\aspire\QuraEx.ServiceDefaults\QuraEx.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
