<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>quraex-identity-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuraEx.Identity.Domain\QuraEx.Identity.Domain.csproj" />
    <ProjectReference Include="..\QuraEx.Identity.Contracts\QuraEx.Identity.Contracts.csproj" />
    <ProjectReference Include="..\QuraEx.Identity.Infrastructure\QuraEx.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\aspire\QuraEx.ServiceDefaults\QuraEx.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
