<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuraEx.Identity.Domain\QuraEx.Identity.Domain.csproj" />
    <ProjectReference Include="..\QuraEx.Identity.Contracts\QuraEx.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\QuraEx.BuildingBlocks.Messaging\QuraEx.BuildingBlocks.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EFCore.NamingConventions" />
  </ItemGroup>

</Project>
